.fa-heart{
    color: red;
}
.Herosection{
    background-image: url('https://preview.colorlib.com/theme/foundation/images/hero_2.jpg');
    max-width: 2500px;
    min-height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
}

.Middlesection{
    .Middlesection_container{
        display: flex;
        .Middlesection_container1{
            background-color: gray;
            width: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            .Middlesection_container_text1{
                color: white;
                font-size: 22px;
                font-weight: 700;
            }
            .Middlesection_container_text2{
                color: white;
            }
        }
        .Middlesection_container2{
            background-color:#FD5F00 ;
            width: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            .Middlesection_container_text1{
                color: white;
                font-size: 22px;
                font-weight: 700;
            }
            .Middlesection_container_text2{
                color: white;
            }
        }
        .Middlesection_container3{
            background-color: black;
            width: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 200px;
            .Middlesection_container_text1{
                color: white;
                font-weight: 700;
                font-size: 22px;
            }
            .Middlesection_container_text2{
                color: white;
            }
        }
    }
}


.ThirdSection{
    max-width: 2500px;
    min-height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;

    .ThirdSection_container{
 max-width: 1600px;
 min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  .Card{
      max-width: 400px;
      min-height: 200px;
      justify-content: center;
      display: flex;
      align-items: center;
   flex-direction: column;
   background-color: green;
}
   .icon{
       position: absolute;
      
       margin-left: 30px;
   }
   
   .Card_icon{
       color: blue;
       width: 70px;
       height: 70px;
       background-color: blue;
  }
    }
}


.FourthSection{
    max-width: 2500px;
    min-height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    .FourthSection_container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .text1{
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 32px;
        }
        .text2{
            color: gray;
            max-width: 500px;
            font-size: 16px;
            display: flex;
            justify-content:center ;
        }
        .CardContainer{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
            .Card{
                border: 1px solid black;
                width: 300PX;
                min-height: 400PX;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
  .img{
      max-width: 70px;
      min-height: 70px;
  border-radius: 50%;
  }
  .card1{
      color: gray;
      font-size: 22px;
  }
  .card2{
      color: black;
      font-size: 16px;
      justify-content: center;
  }
            }
        }
    }
}